{
  "name": "bonziworld-resuscitated",
  "version": "1.0.0",
  "description": "a purple gorilla chatroom by 3 collaborators",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "ItzRafaelScout/Rafafrias882 And BeefJerkyz/Jim Megatron",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "socket.io": "^4.8.1"
  }
}
